name: 'OrientDB website deploy'
description: 'OrientDB website deploy'
author: 'Tglman'
runs:
  using: 'docker'
  image: 'ghcr.io/orientechnologies/orientechnologies.github.io:main'
branding:
  icon: 'zap'  
  color: 'green'
